# Database
NEON_DATABASE_URL=postgresql://neondb_owner:npg_DX9H0KGFzuiZ@ep-green-glitter-aefe3h65-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require

# Mapbox
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZGV2eWVlZCIsImEiOiJjbWV4c2RyZ2kxMnJzMmxvb3RiajZmbG81In0.42VNp3is3gk2jVwxoNAqzg

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyAaH10Jpspj7t2N4QeVXmfwJYubb0LwkkM
VITE_FIREBASE_AUTH_DOMAIN=facapp-dbdc1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=facapp-dbdc1
VITE_FIREBASE_STORAGE_BUCKET=facapp-dbdc1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=964995288467
VITE_FIREBASE_APP_ID=1:964995288467:web:a933dcdc046b3f17422c66
VITE_FIREBASE_MEASUREMENT_ID=G-F2D86P30G5
VITE_FIREBASE_FCM_KEY=BPZ7qJsAwjsYN03miKRrNbnPR2oU1y0wpHPmsHnz6Z9U12spAZi5L0ilwRFNVhpXknVOSmmcnFmLMIlpV4PgzeA

# Xendit (Payment Gateway)
XENDIT_SECRET_KEY=xnd_development_DOtbVDk9E83dYEUgJGpiJT7RKmUZtrbLcEQRFKDu2qpJTMFHYi8I6PnwxB4g
XENDIT_PUBLIC_KEY=xnd_public_development_0GsLabVLX_CfyXBlEErMSO7jjhbNI7ZcUhYKhS6zhwBugx8ZnYV6UGD9yCP1sg
XENDIT_WEBHOOK_TOKEN=Q1kEJVOuDw5BUkkPNpJEu3KjioqCPcF0Wj7jhr1dc1vZvL39

# Pusher (Real-time)
VITE_PUSHER_KEY=bce5ef8f7770b2fea49d
VITE_PUSHER_CLUSTER=ap1
PUSHER_APP_ID=2102895
PUSHER_KEY=bce5ef8f7770b2fea49d
PUSHER_SECRET=3ae85fd35d9f8eb46586
PUSHER_CLUSTER=ap1

# Node Environment
NODE_ENV=production
NODE_VERSION=20
